{
    "com.github.vanguard478.ulauncher-zoxide": {
        "id": "com.github.vanguard478.ulauncher-zoxide",
        "url": "https://github.com/vanguard478/ulauncher-zoxide",
        "updated_at": "2025-05-06T19:06:07.944301",
        "last_commit": "05a65d6867306a86b9318095ba1d7ddcbcd2647e",
        "last_commit_time": "2025-04-27T16:39:52"
    }
}